<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Armando Biagioni Neto</title>
    <meta name="description" content="Armando Biagioni Neto - Software Engineer">
    <meta name="keywords"
        content="red hat, fedora, software developer, python programmer, mozillian, brazil, brasil, sao paulo, jetpack, python, javscript, css">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            color: #444;
            margin: 0;
            font-family: monospace;
            font-size: 12px;
            margin: 20px 10px 20px;
        }

        @media (min-width: 480px) {
            body {
                margin: 60px 0 60px 60px;
            }
        }

        p {
            margin: 0 0 10px;
        }

        h1 {
            font-weight: 400;
            font-size: 15px;
            margin: 0px;
            padding: 0px;
        }

        h2 {
            font-weight: 300;
            font-size: 14px;
            margin: 20px 0 0;
            /*padding: 0px;*/
        }

        img {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0px 0 0;
            padding: 0px;
        }

        ul li {
            /*margin: 0 10px 0 0;*/
            /*padding: 0px;*/
            /*float: left;*/
        }

        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
            color: #7AC3E5;
            text-decoration: none;
        }

        a:hover {
            color: #444;
        }
    </style>

</head>

<body>

    <h1>404</h1>

    <a href="/">Go back to the home page</a>

</body>

</html>