<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Armando Biagioni Neto</title>
    <meta name="description" content="Armando Biagioni Neto - Software Engineer">
    <meta name="keywords"
        content="red hat, fedora, software developer, python programmer, mozillian, brazil, brasil, sao paulo, jetpack, python, javscript, css">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            /* background-color: #fafafa; */
            color: #444;
            margin: 0;
            font-family: monospace;
            font-size: 1em;
            margin: 20px 10px 20px;
        }

        @media (min-width: 480px) {
            body {
                margin: 60px 0 60px 60px;
            }
        }

        p {
            margin: 0 0 10px;
        }

        h1 {
            font-weight: 400;
            font-size: 1.4em;
            margin: 0px;
            padding: 0px;
            color: #333;
        }

        h2 {
            color: #333;
            font-weight: 300;
            font-size: 1.2em;
            margin: 24px 0 0;
        }

        h3 {
            color: #333;
            font-weight: 300;
            font-size: 1.1em;
            margin: 0;
        }

        img {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0px 0 0;
            padding: 0px;
        }

        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
            color: #1a98d3;
            text-decoration: none;
        }

        a:hover {
            color: #444;
        }

        table,
        tr,
        td {
            margin: 0;
            padding: 0;
        }

        td {
            vertical-align: top;
            padding-right: 1em;
        }
    </style>

</head>

<body>

    <a href="/">Go back</a>
    <h1>My Computers</h1>

    <p>Here are the computer I have or had in the past.</p>


    <h2>Compaq Presario V6210BR</h2>
    <h2>Apple Macbook White Late 2009</h2>

</body>

</html>