<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Armando Biagioni Neto</title>
    <meta name="description" content="Armando Biagioni Neto - Software Engineer">
    <meta name="keywords"
        content="red hat, fedora, software developer, python programmer, mozillian, brazil, brasil, sao paulo, jetpack, python, javscript, css">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            /* background-color: #fafafa; */
            color: #444;
            margin: 0;
            font-family: monospace;
            font-size: 1em;
            margin: 20px 10px 20px;
        }

        @media (min-width: 480px) {
            body {
                margin: 60px 0 60px 60px;
            }
        }

        p {
            margin: 0 0 10px;
        }

        h1 {
            font-weight: 400;
            font-size: 1.4em;
            margin: 0px;
            padding: 0px;
            color: #333;
        }

        h2 {
            color: #333;
            font-weight: 300;
            font-size: 1.2em;
            margin: 24px 0 0;
        }

        h3 {
            color: #333;
            font-weight: 300;
            font-size: 1.1em;
            margin: 0;
        }

        img {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0px 0 0;
            padding: 0px;
        }

        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
            color: #1a98d3;
            text-decoration: none;
        }

        a:hover {
            color: #444;
        }

        table,
        tr,
        td {
            margin: 0;
            padding: 0;
        }

        td {
            vertical-align: top;
            padding-right: 1em;
        }
    </style>

    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_s0MZZ7kVUsnHdKEYkFvdh4HGdKRv0FhUdEneuNLv1X7',{api_host:'https://eu.posthog.com'})
    </script>


</head>

<body>

    <a href="/">Go back</a>
    <h1>Favorite presentations</h1>

    <p>Some presentations that had an impact on how I think.</p>


    <ul>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=o_4EX4dPppA">
                "The Hard Parts of Open Source" by Evan Czaplicki
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=NdSD07U5uBs">
                Alan Kay, 2015: Power of Simplicity
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=PUv66718DII">
                Bret Victor - Inventing on Principle
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=pW-SOdj4Kkk">
                Jonathan Blow - Preventing the Collapse of Civilization
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=a-BOSpxYJ9M">
                GOTO 2015 • Agile is Dead • Pragmatic Dave Thomas
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=9KKMnoTTHJk">
                Anil Dash on The Web We Lost
            </a>
        </li>
        <li>
            <a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=Pb5oIIPO62g">
                John Cleese on Creativity In Management
            </a>
        </li>
    </ul>

</body>

</html>